{
  "name": "pb_tag_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cango2024/pb_tag_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cango2024/pb_tag_3/issues"
  },
  "homepage": "https://github.com/cango2024/pb_tag_3#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
